#1.
rm(list = ls())
SizeOfPurchase <- c(26.3,87.9,11.8,33.7,406.5,175.4,104.1,512.3,381.4,85.3,101.2,28.5,233.8,465.8,307.2)
CompanySize <- c(26.3,108.1,39.7,15.3,280.6,98.1,102.7,137.4,209.1,25.3,14.1,5.9,85.5,179.2,133.4)
CostOfDelivery <- c(200,710,180,1120,2130,1100,810,430,400,120,240,570,930,1980,770)
SimilarProducts <- c(3,4,2,1,1,3,2,0,0,1,3,4,0,1,2)

SOP <- data.frame(SizeOfPurchase,CompanySize,CostOfDelivery,SimilarProducts)

attach(SOP)
par(mfrow = c(3,1))
plot(CompanySize,SizeOfPurchase)
plot(CostOfDelivery,SizeOfPurchase)
plot(SimilarProducts,SizeOfPurchase)
cor(SOP)

size.lm <- lm(SizeOfPurchase ~ .,data = SOP)
summary(size.lm)
plot(size.lm)

#2.
AverageSales <- c(16.4,16.1,15.7,13.8,12.3,9.2,9.9,10.1,12.6,13.8)
HoursPerWeek <- c(45,41,42,39,41,40,44,37,33,38)
NumberOfCustomers <- c(56,51,55,53,38,26,42,59,70,188)

Sales <- data.frame(AverageSales,HoursPerWeek,NumberOfCustomers)
attach(Sales)
library(ggplot2)
p <- ggplot(Sales,aes(HoursPerWeek,AverageSales))
p + geom_point(aes(colour = 'qsec'),size = 5)
cor(HoursPerWeek,AverageSales)

p <- ggplot(Sales,aes(NumberOfCustomers,AverageSales))
p + geom_point(aes(colour = 'qsec'),size = 5)
cor(NumberOfCustomers,AverageSales)

# Do linear regression:

lm.model <- lm(AverageSales ~ .,data = Sales)
summary(lm.model)

plot(NumberOfCustomers,AverageSales)
cor(log(NumberOfCustomers),AverageSales)
cor(HoursPerWeek,AverageSales^2)
#Try transformations:
plot(NumberOfCustomers^(0.25),log(AverageSales^2))
cor(NumberOfCustomers^(0.25),log(AverageSales^2))
plot(HoursPerWeek,AverageSales^4)
cor(HoursPerWeek,AverageSales^2)

#Now assign these to the dataframe:
Sales$Log_AverageSalesSq <- log(AverageSales^2)
Sales$NumberOfCustomers_4_Root <- NumberOfCustomers^(1/4)

# using ggplot2:
p <- ggplot(Sales,aes(NumberOfCustomers_4_Root,Log_AverageSalesSq))
p + geom_point(aes(colour = 'qsec'),size = 5)

p <- ggplot(Sales,aes(HoursPerWeek,Log_AverageSalesSq))
p + geom_point(aes(colour = 'qsec'),size = 5)

# Now try to use linear regression with the derived variables:
# Regression
library(MASS)
lm.fit <- lm(Log_AverageSalesSq ~ HoursPerWeek+NumberOfCustomers+NumberOfCustomers_4_Root,data = Sales)
summary(lm.fit)

#Stepwise Regression:backward
library(rms)
ols.fit <- ols(Log_AverageSalesSq ~ HoursPerWeek+NumberOfCustomers+NumberOfCustomers_4_Root,data = Sales)
step.reg<- fastbw(ols.fit, rule="p", type="individual", sls=.05)
step.reg
ols.fit






